.cards__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  width: 91.25%;
  margin: 0px auto 80px;
}
.cards__text {
  color: #8b8b8b;
  height: 18px;
  font-size: 14px;
  font-weight: 400;
  margin: 0 auto;
  padding-bottom: 21px;

  min-width: 100%;
  display: flex;
  justify-content: center;
}

.cards__list {
  width: 100%;
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(auto-fill, 300px);
  grid-auto-rows: 271px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  gap: 16px 16px;
  justify-content: center;
  margin: 0 auto;
  padding: 0;
}

.cards__btn {
  line-height: 14.52px;
  font-size: 12px;
  font-weight: 500;
  align-items: center;
  background-color: transparent;
  cursor: pointer;
  border: 1px solid #424242;
  outline: none;
  color: #ffffff;
  padding: 0;
  margin: 86px auto 0;
  width: 240px;
  height: 36px;
  border-radius: 5px;
  opacity: 1;
  transition: opacity 0.3s ease;
}

.cards__btn_disactive {
  display: none;
}

.cards__btn:hover {
  opacity: 0.8;
}

@media screen and (min-width: 768px) {
  .cards__wrapper {
    width: 92.1875%;
    margin-top: 50px;
  }
  .cards__list {
    grid-template-columns: repeat(auto-fill, 342px);
    grid-auto-rows: 309px;
    gap: 35px 24px;
  }

  .cards__btn {
    margin-top: 80px;
    width: 320px;
  }
}

@media screen and (min-width: 999px) {
  .cards__wrapper {
    max-width: 1144px;
    margin-top: 80px;
  }
  .cards__list {
    grid-template-columns: repeat(auto-fill, 360px);
    grid-auto-rows: 319px;
    gap: 32px 28px;
  }

  .cards__btn {
    margin-top: 60px;
  }
}
