.nav__items {
  width: 100%;
  list-style-type: none;
  display: grid;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  justify-content: center;
  margin: 0 auto;
  padding: 0;
  text-align: center;
}

.nav__items_small {
  grid-template-columns: repeat(auto-fill, 82px);
  grid-auto-rows: 26px;
  gap: 6px;
  line-height: 16px;
  font-size: 10px;
  font-weight: 500;
}

.nav__items_large {
  grid-template-columns: repeat(auto-fill, 84px);
  grid-auto-rows: 57px;
  gap: 10px 10px;
  line-height: 14.52px;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: -0.04em;
}

.nav__item {
  display: flex;
  background-color: #303030;
}

.nav__item_small {
  border-radius: 6px;
}
.nav__item_large {
  border-radius: 10px;
}
.nav__link {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  color: #ffffff;
  display: flex;
  text-decoration: none;
  align-items: center;
  justify-content: center;
  opacity: 1;
  transition: opacity 0.3s ease;
}

.nav__link:hover {
  opacity: 0.8;
  color: #3ddc84;
}

@media screen and (min-width: 520px) {
  .nav__items_small {
    grid-template-columns: repeat(auto-fill, 96px);
    grid-auto-rows: 36px;
    gap: 10px;
    font-size: 12px;
  }
  .nav__item_small {
    border-radius: 10px;
  }
}

@media screen and (min-width: 900px) {
  .nav__items_large {
    grid-template-columns: repeat(auto-fill, 90px);
    grid-auto-rows: 60px;
    line-height: 16.94px;
    font-size: 14px;
  }
}
